<!DOCTYPE html>
<html>
<head>
	<title>Scoore Keeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
</head>
<body>
	<div class="bg"> 

            <section>
               <div class="container" >
              <h1 class="text-white" style="margin-top: 2px;"> Score Keeper Game </h1>          
               </div>
            </section>
    </div>

     <div class="container1">
            <div class="box-1">
                <div class="content-holder">
                    <h1>In this game you can find the score of each team and find who is winning the game. These score turns green when any one of the player reached to the final score.
                    You can also Reset the initial winning score by changing the value in the input field.</h1>
                    <button id="reset" class="button-1">Reset</button>
                </div>
                
            </div>
            <div class="ex box-2">
            	<h1 class="a"><span class="winner" id="p1Display">0</span> to <span class="winner" id="p2Display">0</span></h1>
	                     <p class="a">Playing to: <span>5</span> </p>
	                     <input class="num" type="number" name="" placeholder="Choose a number"><br><br>
	                     <button id="p1" class="login-button1">Player 1</button><br><br>
	                     <button id="p2" class="login-button1">Player 2</button>            

                </div>
    </div>
	<script type="text/javascript" src="js/ScoreKeeperGame.js"></script>
    <!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->

</body>
</html>